# register the upload in accounts service (cookies should contain jwt)
log_by_lua_block {
    -- this block runs only when accounts are enabled
    if os.getenv("ACCOUNTS_ENABLED") ~= "true" then return end

    local function track(premature, skylink, cookie)
        if premature then return end

        local httpc = require("resty.http").new()

        -- 10.10.10.70 points to accounts service (alias not available when using resty-http)
        local res, err = httpc:request_uri("http://10.10.10.70:3000/track/upload/" .. skylink, {
            method = "POST",
            headers = { ["Cookie"] = cookie },
        })
        
        if err or (res and res.status ~= ngx.HTTP_NO_CONTENT) then
            ngx.log(ngx.ERR, "Failed accounts service request /track/upload/" .. skylink .. ": ", err or ("[HTTP " .. res.status .. "] " .. res.body))
        end
    end

    if ngx.header["Skynet-Skylink"] then
        ngx.log(ngx.ERR, "--------------------------------")
        ngx.log(ngx.ERR, ngx.header["Cookie"])
        ngx.log(ngx.ERR, "--------------------------------")
        local ok, err = ngx.timer.at(0, track, ngx.header["Skynet-Skylink"], ngx.header["Cookie"])
        if err then ngx.log(ngx.ERR, "Failed to create timer: ", err) end
    end
}
