server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	# server name matcher
	server_name *.siasky.dev *.dev3.siasky.dev;

	set_by_lua_block $cert {
		return "wildcard_" .. string.match(ngx.var.ssl_server_name, "")
	}

	# server specific certificate string
	ssl_certificate     /data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/$server_name/$cert.crt;
	ssl_certificate_key	/data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/$server_name/$cert.key;

	# include common ssl settings
	include /etc/nginx/conf.d/include/ssl-settings;

	location / {
        set_by_lua $skylink 'return string.match(ngx.var.host, "(.*)\.hns")'
		set $path $uri;

		include /etc/nginx/conf.d/include/location-skylink;
	}
}
