server {
    listen 80 http2;
    listen [::]:80 http2;

    server_name siasky.dev dev3.siasky.dev;

    location / {
        # if ($host = siasky.dev) {
        #     return 301 https://$host$request_uri;
        # }
         
        include /etc/nginx/conf.d/include/location-dnslink;
    }
}

server {
    listen 80 http2 default_server;
    listen [::]:80 http2 default_server;

    location / {
        access_by_lua_block {
            ngx.log(ngx.ERR, "KAJSHDKJHASKDJHASKJHKDJASHDKJAHKASJD")
        }
        # return 301 https://$host$request_uri;
    }
}