server {
	server_name *.hns.siasky.dev;

	ssl_certificate     /data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/wildcard_.hns.siasky.dev/wildcard_.hns.siasky.dev.crt;
	ssl_certificate_key	/data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/wildcard_.hns.siasky.dev/wildcard_.hns.siasky.dev.key;
	
    include /etc/nginx/conf.d/server/server.hns;
}

server {
	server_name *.hns.dev3.siasky.dev;

	ssl_certificate     /data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/wildcard_.hns.dev3.siasky.dev/wildcard_.hns.dev3.siasky.dev.crt;
	ssl_certificate_key	/data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/wildcard_.hns.dev3.siasky.dev/wildcard_.hns.dev3.siasky.dev.key;
	
    include /etc/nginx/conf.d/server/server.hns;
}
