server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    include /etc/nginx/conf.d/server/server.dnslink;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;

    ssl_certificate     /etc/resty-auto-ssl/resty-auto-ssl-fallback.crt;
	ssl_certificate_key	/etc/resty-auto-ssl/resty-auto-ssl-fallback.key;
    
    include /etc/nginx/conf.d/server/server.dnslink;
}