server {
	server_name siasky.dev;

	ssl_certificate     /data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/siasky.dev/siasky.dev.crt;
	ssl_certificate_key	/data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/siasky.dev/siasky.dev.key;

	include /etc/nginx/conf.d/server/server.api;
}

server {
	server_name dev3.siasky.dev;

	ssl_certificate     /data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/dev3.siasky.dev/dev3.siasky.dev.crt;
	ssl_certificate_key	/data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/dev3.siasky.dev/dev3.siasky.dev.key;

	include /etc/nginx/conf.d/server/server.api;
}
