server {
    listen 80;
    listen [::]:80;
    
    include /etc/nginx/conf.d/server/server.dnslink;
}

server {
    listen 443 default;
    listen [::]:443 default;

    ssl_certificate     /etc/resty-auto-ssl/resty-auto-ssl-fallback.crt;
	ssl_certificate_key	/etc/resty-auto-ssl/resty-auto-ssl-fallback.key;
    
    include /etc/nginx/conf.d/server/server.dnslink;
}