server {
    listen 80;
    listen [::]:80;

    server_name siasky.dev dev3.siasky.dev;

    location / {
        if ($host = siasky.dev) {
            return 301 https://$host$request_uri;
        }
         
        include /etc/nginx/conf.d/include/location-dnslink;
    }
}

server {
    listen 80;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }
}