server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	# server name matcher
	server_name *.siasky.dev *.dev3.siasky.dev;


	# server specific certificate string
    set $cert $server_name;
	ssl_certificate_by_lua_block { ngx.var.cert = string.gsub(ngx.var.cert, "*", "wildcard_") }
	ssl_certificate     /data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/$cert/$cert.crt;
	ssl_certificate_key	/data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/$cert/$cert.key;

	# include common ssl settings
	include /etc/nginx/conf.d/include/ssl-settings;

	location / {
        set_by_lua $skylink 'return string.match(ngx.var.host, "(.*)\.hns")'
		set $path $uri;

		include /etc/nginx/conf.d/include/location-skylink;
	}
}
