server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	# server name matcher
	server_name *.hns.siasky.dev *.hns.dev3.siasky.dev;

	# server specific certificate string
	ssl_certificate     /data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/$ssl_server_name/$ssl_server_name.crt;
	ssl_certificate_key	/data/caddy/caddy/certificates/acme-v02.api.letsencrypt.org-directory/$ssl_server_name/$ssl_server_name.key;

	# include common ssl settings
	include /etc/nginx/conf.d/include/ssl-settings;

	location / {
        set_by_lua $skylink 'return string.match(ngx.var.host, "(.*)\.hns")'
		set $path $uri;

		include /etc/nginx/conf.d/include/location-skylink;
	}
}
